TasK:
1. Go to ProuctController Class , productManage() method.

2. call the showProductMenu() method of ProductScreen class.

3 .the method should display the following.
--------------------------------
PRODUCT MENU
-------------
1. New Product
2. Edit Product
3. Delete Product
4. List Product
5. Search Product
6. Exit.

Enter Your Choice : 

--------------------------------
If the choice is 5 , Search for products based on the following.
--------------------------------
Enter the Search Criteria
1. By ProductID
2. By Name
3. By Price Range

Enter choice:

If choice is 1 .
--------------------
Enter Product ID: 101

ProductID 	ProductName Price
------------------------------
 101		  Soap	     30
---------------------------------

If choice is 2 .
--------------------
Enter Product Name: Gum

ProductID 	ProductName Price
------------------------------
 102           Gum		 5
---------------------------------


If choice is 3 .
--------------------
Enter From Price : 3
Enter To Price : 40

ProductID 	ProductName Price
------------------------------
 101		  Soap	     30
 102           Gum		 5




Hint : use system.format method to get the proper alignment.

And go back to Product Menu

Tasks:

c) call  HibernateUtils searchByID(int id) , searchByName(String name) and searchByRange(int fromPrice ,int twoPrice)  
d) return a list contains the searched values..
e) Write the hibernate code for selecting the details from database.








